<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="26dp"
        android:text="CREATED BY :"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="30dp"
        android:text=" MIDLANDS STATE UNIVERSITY"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="36dp"
        android:text="EUGENE J. BVAKA R162475P 4.1"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:text="ASTRO API PERSONAL NUTRITIONIST"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp" />
</RelativeLayout>