<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DietEditActivity"
    android:background="@drawable/bg">

    <TextView
        android:text="Review Diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvTitle"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Date Selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/tvDateHelp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Choosen Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate2"
        android:layout_below="@+id/tvDateHelp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Today's Diet Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:id="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dietSpin"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/dietSpin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="No Ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIngredients"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_below="@+id/tvCalories"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserCal"
        android:text="Intake"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/tvUser"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/tvUser"
        android:layout_alignStart="@+id/tvUser" />

    <TextView
        android:text="Expected Calorie Intake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUser"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/tvIngredients"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/tvDaily"
        android:layout_toEndOf="@+id/tvDaily" />

    <TextView
        android:text="Today's Calorie Intake"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDaily"
        android:layout_alignBaseline="@+id/tvUser"
        android:layout_alignBottom="@+id/tvUser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="No Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDailyCal"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/tvDaily"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tvDaily"
        android:layout_alignEnd="@+id/tvDaily" />

    <Button
        android:id="@+id/bAddDiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:background="@drawable/button_gradient"
        android:layout_centerHorizontal="true"
        android:text="Remove Diet entry" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:visibility="invisible"
        android:layout_below="@+id/tvDietName"
        android:layout_alignLeft="@+id/tvDietName"
        android:layout_alignStart="@+id/tvDietName" />

    <TextView
        android:text="No Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCalories"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvDietName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvDailyCal"
        android:layout_marginTop="14dp"
        android:text="FoodName"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:visibility="invisible" />

</RelativeLayout>
