<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

<ImageView android:layout_width ="match_parent"
    android:layout_height ="wrap_content"
    app:srcCompat = "@drawable/logopn"
    android:scaleType = "fitXY"
    android:adjustViewBounds = "true"
    android:id = "@+id/imageView" />
</LinearLayout>